<?php
return [
    'home' => 'Home',
    'dashboard' =>'Dashboard',
    'done'=>'Done',
    'operations' => 'Operations',
    'select_lang' => 'Select Language',
    'edit_setting' => 'Edit Settings',
    'edit_settings_success' => 'Settings Updated Successfully',
    'roles_permissions' => 'Roles And Permissions',
    'confirm_delete' => 'Are you sure you want to delete  ',
    'toggle_state' => 'Toggle State',
    'current_state' =>'Current Actiive State',
    'notes' => 'Notes',
    'add_row' =>' Add Row',
    'print_code' =>' print Code',

    'name_ar' => 'Name In Arabic',
    'name_en' => 'Name In English',

    'unit' => 'Measurment Unit',
    'units' => 'Measurment Units',
    'select_unit'=> 'Select Measurment Unit',
    'create_unit' => 'Create Unit',
    'edit_unit' => 'Edit Unit',
    'units_list' => 'Measurment Units List',
    'unit_created_successfully' => 'New Measurment Unit Created Successfully',
    'unit_updated_successfully' => 'Measurment Unit Updated Successfully',
    'unit_deleted_successfully' => 'Measurment Unit Deleted Successfully',
    'cannot_delete_unit' => 'Sorry you cannot delete measurment unit related to products in database',
    'delete_unit_from_list' => 'Delete Measurment Unit From Units List',



    'category' => 'Category',
    'categories' => 'Categories',
    'categories_list' => 'Categories List',
    'sub_categories' => 'Sub Categories',
    'create_category' => 'Add Category',
    'edit_category' => 'Edit Category',
    'delete_category' => 'Delete Category',
    'show_category' => 'Show Category',
    'state_now' => 'State Now : ',
    'sure_change_state' => 'Are you sure you want to change active state ',
    'category_state_changed_successfully' => 'Category Active State Changed Successfully',
    'activate_category' => 'Activate Category',

    'user shift' => 'User Shift',
    'user shifts' => 'Users Shifts',
    'user shifts_list' => 'User shifts List',
    'create_user shift' => 'Add user shift',
    'edit_user shift' => 'Edit user shift',
    'delete_user shift' => 'Delete user shift',
    'show_user shift' => 'Show user shift',
    'user shift_state_changed_successfully' => 'User Shift Active State Changed Successfully',
    'user shift_updated_successfully' => 'User Shift Updated Successfully',
    'user shift_deleted_successfully' => 'User Shift Deleted Successfully',
    'delete_user shift_from_list' => 'Delete user shift From user shifts List',
    'deliver_user_shift'=>'Deliver user shift',
    'deliver_users_shifts'=>' Deliver Users Shifts ',

    'shift_type' => 'Shift Type',
    'shifts_types' => 'Shifts Types',
    'shifts_types_list' => 'Shifts types list',
    'create_shift_type' => 'Add shift type',
    'edit_shift_type' => 'Edit shift type',
    'delete_shift_type' => 'Delete shift type',
    'show_shift_type' => 'Show shift type',
    'shift_type_state_changed_successfully' => 'Shift type active state dhanged successfully',
    'shift_type_updated_successfully' => 'Shift type updated successfully',
    'shift_type_deleted_successfully' => 'Shift type deleted successfully',
    'delete_shift_type_from_list' => 'Delete shift type From shift types List',
    'morning_shift_8' => 'Morning 8 hours ',
    'evening_shift_8'=>'Evening 8 hours',
    'night_shift_8'=>'Night 8 hours',
    'morning_shift_12' => 'Morning 12 hours',
    'night_shift_12'=>'Night 12 hours',
    'shift_start' => 'Shift start',
    'shift_end' => 'Shift etart',
    'total_hours' =>'Total hours ',
    'search_by_shift' => 'Search by shift type',

    'delivered_user' => 'user who deliverd shift',
    'delivered_to_user' =>'User who will recieve shift',
    'start_shift_cash_balance' =>'Cash balance at shift start',
    'end_shift_cash_balance'=>'Balance at  shift end',
    'end_shift_bank_balance'=>'Bank Balance at shift end',
    'is_delivered' =>'Shift delivered',
    'is_approved' => 'Shift recieving approval',
    'is_recieved' =>'Shift recieved',
    'delivered_to_shift' => 'Recieving shift type ',
    'amount_status' => 'Financial amount status',
    'amount_status_value'=>'Shortage or surplus amount',
    'branch_id'=>'Branch',
    'financial_movement_id' =>'Financial movement',
    'amount_delivered'=>'Actual amount delivered at end of shift',
    'delivered_to_shift_date' => 'Next shift date',
    'start_shift_date_time' => ' Start shift date time',
    'end_shift_date_time' => ' End shift date time',
    'delivered_shift_info' =>'Delivered shift info ',
    'delivered_to_shift_info' =>'Recieved shift info ',
    'delivered_to' =>'Delivered to',
    'delived_to_approval'=>'Shift reciever approval',
    'shift_start_date' =>' Shift start date',
    'shift_end_date' =>'shift end date',
    'select_shift_type'=>'Select shift type',
    'sure_delete_treasury_shift' =>'Are you syre you want to delete treasury shift: ',


    'prescription' => 'Prescription',
    'prescriptions' => 'Prescriptions',
    'create_prescription' => 'Create Prescription',
    'edit_prescription' => 'Edit Prescription',
    'prescriptions_list' => 'Prescriptions List',
    'prescription_created_successfully' => 'New Prescription Created Successfully',
    'prescription_updated_successfully' => 'Prescription Updated Successfully',
    'prescription_deleted_successfully' => 'Prescription Deleted Successfully',
    'delete_prescription_from_list' => 'Delete prescription From prescriptions List',

    'purchases' => 'Purchases',
    'supplier' => 'Supplier',
    'supplier_name' => 'Supplier',
    'suppliers' => 'Suppliers',
    'create_supplier' => 'Create Supplier',
    'edit_supplier' => 'Edit Supplier',
    'suppliers_list' => 'Suppliers List',
    'supplier_created_successfully' => 'New Supplier Created Successfully',
    'supplier_updated_successfully' => 'Supplier Updated Successfully',
    'supplier_deleted_successfully' => 'Supplier Deleted Successfully',
    'delete_supplier_from_list' => 'Delete Supplier From suppliers List',
    'search_by_supplier_name'=>'Search By Supplier Name',
    'tax_num' => 'Tax Number',
    'select_supplier' =>'Select Supplier',


    'supplier_invoice' => 'Supplier Invoice ',
    'suppliers_invoices' => 'Suppliers Invoices',
    'suppliers_invoices_list' => 'Suppliers Invoices List',
    'create_supplier_invoice' => 'Create Supplier v',
    'edit_supplier_invoice' => 'Edit Supplier Invoice',
    'edit_supplier_invoice_num' => 'Edit Supplier Invoice Number',
    'edit_invoice_item' => 'Edit Invoice Item',
    'supplier_invoice_created_successfully' => 'New Supplier Invoice Created Successfully',
    'supplier_invoice_updated_successfully' => 'Supplier Invoice Updated Successfully',
    'supplier_invoice_deleted_successfully' => 'Supplier Invoice Deleted Successfully',
    'delete_supplier_invoice_from_list' => 'Delete Supplier Invoice From Invoices List',
    'search_by_supp_inv_num'=>'Search By Supplier Invoice Number',
    'search_by_supp_inv_completed'=>'Search By Invoice  Status (Compledted-pending)',
    'inv_date_time' => ' invoice date and time',
    'inv_num' =>'Invoice Number',
    'discount_percentage' => 'Discount percentage',
    'discount_value' => 'Discount value ',
    'taxes_percentage' => 'Tax percentage',
    'tax_value' => 'Tax value',
    'select_taxes' => 'VAT',
    'no_taxes'=>'No VAT',
    'add_item' =>'Add invoice item',
    'save_invoice'=>'Save Invoice',
    'go_to_items' => 'Go to save items',
    'edit_invoice'=>'Edit Invoice',
    'completed_invoice'=>'Completed Invoice',
    'pend_invoice'=>'Pend Invoice',
    'pending_invoice'=>'Pending Invoice',
    'invoice_info' =>' Invoice Info',
    'invoice_items' =>'Invoice Items',
    'invoice_discount_percentage' => 'Invoice Discount Percentage',
    'invoice_discount_value' => 'Invoice Discount Value',
    'paid_amount' =>'ِPaid Amount',
    'unpaid'=>'Unpaid',
    'paid'=>'Paid',
    'deserved'=>'Deserved',
    'paid_in_advance'=>'Paid In Advance',
    'partially_paid'=>'Partially Paid',
    'returned'=>'Item returned',
    'partially_returned' => 'Partially Returned',
    'deleted_invoice' =>'Deleted invoice',
    'remove_item' => 'Delete Item',

    'payment_type' => 'Payment Type',
    'by_installments' => 'By Instalments',
    'cash' => 'Cash',
    'select_payment_type' =>'Select payment type',
    'select_status' =>'Select status',

    'not_approved_yet' =>'Not approved yet',
    'is_pending'=>'Pending/Completed',
    'created_by'=> 'Added By',
    'updated_by'=> 'Updated By',
    'with_vat' => 'Encluding VAT',
    'without_vat' => 'Excluding VAT',
    'wholesale_inc_vat' =>'Wholesale price include VAT',
    'supplier_invoice_details' => 'Details for Supplier Invoice :',
    'item_discount_percentage'  =>'Item discount percentage',
    'item_added_to_invoice_successfully' =>'New item has been added to invoice successfully',
    'sorry_cannot_delete_invoice' =>'Sorry ,product cannot be delete as there are related invoices items in database ',
    'invoice_item_updated_successfully' => 'Ivoice item updated successfully',
    'current_financial_year' =>'Current financial year',
    'invoice_number' => 'Invoice Number',
    'sorry_cannot_reject_invoice' => 'Sorry we cannot cancel invoice approval as items have been added to inventory',
    'change_approval_state' => '  Change Invoice Approval State',
    'sure_change_approval_state' => 'Are you sure you want to cahnge approval state for invoice number',
    'invoice_approval_state_changed_successfully'=>'Invoice approval state changed successfully',
    'inventory_entry_date' =>'Inventory Entry Date',
    'returns_operations'=>'Returns Operations',
     'delete_supplier_invoice_item'=>'Delete Item From Supplier Invoice Number',
    'supplier_invoice_Item_deleted_successfully' =>'Supplier invoice item deleted successfully',
    'supplier_invoice_Item_created_successfully' =>'Supplier invoice item created successfully',
    'supplier_invoice_Item_updated_successfully' =>'Supplier invoice item updated successfully',
    'supplier_invoice_info_created_successfully' => 'Supplier invoice info created successfully',
     'continue_adding' =>'Continue adding items',
    'trans_item_to_returns' =>'Convert Item to return ',
    'sure_trans_item_to_returns' =>'Are you sure you want to convert item to return ',
    'partially_trans_item_to_returns' =>'Convert Item Partially to return ',
    'sure_partially_trans_item_to_returns' =>'Are you sure you want to Convert Item Partially to return ',
    'return_all_invoice' =>'Convert all invoice to return',
    'sure_return_invoice' =>'Are you sure you want to convert all invoice items to return',
    'supplier_invoice_returned_successfully' =>'Supplier invoice returned and inventory balance updated successfully',
    'supplier_invoice_returned_partially_successfully'=>'Supplier invoice item partially returned and inventory balance updated successfully',
    'supplier_item_invoice_returned_successfully' =>'Supplier invoice item returned and inventory balance updated successfully',
    'supplier_item_invoice_returned_partially_successfully'=>'Supplier invoice item partially returned and inventory balance updated successfully',
    'confirm'=>'Confirm ',
    'return_invoice' => 'total invoice returnts',
    'return_item' => 'item returntd',
    'partially_return_invoice' => 'item returntd partially',
    'partially_paid_operation' => 'partially paid operation',
    'print_invoice' =>'Print Invoice',
    'return_qty' => 'Return quantity',
    'all_items_deleted_or_returned' => 'All invoice itemes have been deleted or converted to returns',
    'returns_or_deleted' => 'Invoice delete or returned or items returned',



    'customer' => 'Customer',
    'customer_name' => 'Customer',
    'customers' => 'Customers',
    'create_customer' => 'Create customer',
    'edit_customer' => 'Edit customer',
    'customers_list' => 'Customers List',
    'customer_created_successfully' => 'New customer Created Successfully',
    'customer_updated_successfully' => 'Customer Updated Successfully',
    'customer_deleted_successfully' => 'Customer Deleted Successfully',
    'delete_customer_from_list' => 'Delete customer From customers List',
    'search_by_customer_name'=>'Search By customer Name',
    'search_by_customer_inv_num' => 'Search by customer invoice number ',
    'select_customer' =>'Select customer',
    'customer_invoice_details' => 'Details for customer Invoice number:',
     'delete_customer_invoice_item'=>'Delete Item From customer Invoice Number',
    'customer_invoice_Item_deleted_successfully' =>'customer invoice item deleted successfully',
    'customer_invoice_Item_created_successfully' =>'customer invoice item created successfully',
    'customer_invoice_Item_updated_successfully' =>'customer invoice item updated successfully',
    'customer_invoice_info_created_successfully' => 'customer invoice info created successfully',
    'customer_invoice_returned_successfully' =>'customer invoice returned and inventory balance updated successfully',
    'customer_invoice_returned_partially_successfully'=>'customer invoice item partially returned and inventory balance updated successfully',
    'customer_item_invoice_returned_successfully' =>'customer invoice item returned and inventory balance updated successfully',
    'customer_item_invoice_returned_partially_successfully'=>'customer invoice item partially returned and inventory balance updated successfully',


    'customer_invoice' => 'Customer Invoice ',
    'customers_invoices' => 'Customers Invoices',
    'customers_invoices_list' => 'Customers Invoices List',
    'create_customer_invoice' => 'Create customer invoice',
    'edit_customer_invoice' => 'Edit customer Invoice',
    'edit_customer_invoice_num' => 'Edit customer Invoice Number',
    'customer_invoice_created_successfully' => 'New customer Invoice Created Successfully',
    'customer_invoice_updated_successfully' => 'customer Invoice Updated Successfully',
    'customer_invoice_deleted_successfully' => 'customer Invoice Deleted Successfully',
    'delete_customer_invoice_from_list' => 'Delete customer Invoice From Invoices List',
    'search_by_customer_inv_num'=>'Search By customer Invoice Number',



    'branch' => 'Branch',
    'branches' => 'Branches',
    'create_branch' => 'Create Branch',
    'edit_branch' => 'Edit Branch',
    'branches_list' => 'Branches List',
    'branch_created_successfully' => 'New Branch Created Successfully',
    'branch_updated_successfully' => 'Branch Updated Successfully',
    'branch_deleted_successfully' => 'Branch Deleted Successfully',
    'delete_branch_from_list' => 'Delete Branch From Branches List',
    'branch_num' => 'Branch Number',
    'branch_state_changed_successfully'=> 'Branch State Changed Successfully',
    'select_branch'=> 'Select Branch',
    'activate_branch' => 'Activate Branch',
    'cannot_delete_branch' => 'Sorry you cannot delete measurment unit related to products in database',

    'inventory' => 'Inventory',
    'inventories' => 'Inventories',
    'create_inventory' => 'Create Inventory',
    'edit_inventory' => 'Edit Inventory',
    'inventories_list' => 'Inventories List',
    'inventory_created_successfully' => 'New Inventory Created Successfully',
    'inventory_updated_successfully' => 'Inventory Updated Successfully',
    'inventory_deleted_successfully' => 'Inventory Deleted Successfully',
    'delete_inventory_from_list' => 'Delete Inventory From Inventoryes List',
    'inventory_num' => 'Inventory Number',
    'inventory_state_changed_successfully'=> 'Inventory State Changed Successfully',
    'select_inventory'=> 'Select Inventory',
    'activate_inventory' => 'Activate Inventory',
    'cannot_delete_inventory' => 'Sorry you cannot delete inventory related to products in database',
    'must_greater_than' => 'Current inventory balance must be greater than initial inventory balance',

    'inventory_balance'=> 'Current Inventory Balance',
    'initial_balance'=> 'Initial Inventory Balance',
    'date_time'=>'Date and Time',
    'qty' =>'Quantity',



    'something_wrong' => 'Sorry , Something went wrong',


    'search_by_unit' => 'Search By Unit Name',
    'search_by_category' => 'Search By Category Name',
    'searcustomer' => 'Search By Product',
    'search_by_prescription' => 'Search By Prescription Number',
    'search_by_product_name' => 'Search By Product Name',
    'search_by_branch_name' => 'Search By Branch Name Or Code',


    'activate_front_theme' => 'Select Active Theme',
    'theme_set_successfully' => 'Theme Activated Auccessfully',

    'logo_head'=>'Header Logo',
    'logo_footer'=>'Footer Logo',
    'testimonial_bg'=>'Testimonials Section Backgroung',
    'footer_bg'=>'Footer Background',
    'footer_slider_images' => 'Footer Slider Images',
    'section_content' => 'Website Content',

    'section_content_list' => 'Website Contents List',
    'create_content' => 'Create Website Content',
    'edit_content' => 'Update Website Content',
    'delete_content' => 'Delete Website Content',
    'content_created_successfully' => 'Content Created Successfully',
    'content_updated_successfully' => 'Content Updated Successfully',
    'content_deleted_successfully' => 'Content Deleted Successfully',
    'order' => 'Order Of Cotent',
    'content_en' => 'Website Content In English',
    'content_ar' => 'Website Content In Arabic',
    'content_short_description_en' => 'Website Content Short Desctiption In English',
    'content_short_description_ar' => 'Website Content Short Desctiption In Arabic',
    'button_en' => ' Button Text In English',
    'button_ar' => ' Button Text In Arabic',
    'select_section' => 'Select Section',
    'button_link' => "Button Link",
    'items_list' => 'Items List',
    'list' => 'Ex: item1,item2,item3...',


    'statistics' => 'Statistics',
    'statistics_product' => 'Product Statistics',
    'menus' => 'Activate Menus',
     'activate_item' =>'Activate Items',
    'signin' =>'Sign In',
    'user_dashboard' => 'User Dashboard',
    'client_dashboard' => 'Client Dashboard',
    'coach_dashboard' => 'Coach Dashboard',
    'user' => 'User',
    'client' => 'Client',
    'profile' => 'My Profile',
    'update_profile' =>'Update My Profile',
    'change_password' => 'Change Password',
    'show_password' => 'Show Password',
    'loggedin_successfully' => 'You Signed In Successfully',
    'loggeout_successfully' => 'You Logged In Successfully',
    'forbidden' => 'Forbidden',

    'company_name' =>'Company Name',
    'company_email'=>'Company Email',
    'company_phone'=>'Company Phone',
    'company_address'=>'Company Address',
    'company_address_ar'=>'Company Address In Arabic',
    'company_address_en'=>'Company Address In English',
    'proficiency_percentage' => 'Proficiency Percentage',
    'company_name_ar' =>'Company Name In Arabic',
    'company_name_en' =>'Company Name In English',
    'about_company_ar' =>'About Company In Arabic',
    'about_company_en' =>'About Company In English',
    'create_client' => 'Add client',
    'edit_client' => 'Edit client',
    'delete_client' => 'Delete Client',
    'show_client' => 'Show Client',
    'product_code' => 'Product Code',
    'product_codes' => 'Product Codes',
    'add_onother' => 'Add Onother Code',
    'remove_code' => 'Remove Code',
    'commission_rate' =>'Commission Rate',
    'latest_purchase_price' =>'Latest purchase price',  
    'latest_sale_price'=>'Lateearly sale price',

    'phone1' => 'Phone 1',
    'phone2' => 'Phone 2',
    'email' => 'Email',
    'address' => 'Address',
    'address_ar' => 'Address In Arabic',
    'address_en' => 'Address In English',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'twitter' => 'Twitter',
    'linkedin' => 'Linkedin',
    'facebook_url' => 'Facebook URL',
    'instagram_url' => 'Instagram URL',
    'twitter_url' => 'Twitter URL',
    'linkedin_url' => 'Linkedin URL',
    'name' => 'Name',
    'about' => 'About Client',
    'about_ar' => 'About Client In Arabic',
    'about_en' => 'About Client In English',
    'profile_img' => 'Profile Image',
    'client_created_successfully' => 'Client Created Successfully',
    'client_updated_successfully' => 'Client Updated Successfully',
    'client_deleted_successfully' => 'Client Deleted Successfully',

    'image' => 'Image',

    'accounting_and_accounting_restrictions' => 'Accounting and accounting restrictions',
    'financial_movement_type'=>'Financial movement type',
    'financial_movements_types'=>'Financial movements types',
    'fnancial_accounts_guide' => 'Fnancial accounts guide',
    'cash_receipt'=>'Cash receipt',
    'receipt_of_cash'=>'Receipt of casheceipt of cash',
    'treasury_balance' =>'Treasury balance',
    'treasuries_balance' =>'Treasuries balance' ,



    'account_type' =>'Financial Account Type',
    'accounts_types' =>'Financial Accounts Types',
    'accounts_types_list' =>'Financial Accounts Types List',
    'create_account_type' =>'Create Financial Account Type',
    'edit_account_type' =>'Edit Financial Account Type',
    'delete_account_type' =>'Delete Financial Account Type',
    'show_account_type' =>'Financial Account Type Details',
    'account_type_created_successfully' => 'Financial account  type created successfully',
    'account_type_updated_successfully' => 'Financial account  type updated successfully',
    'account_type_deleted_successfully' =>'Financial account  type deleted successfully' ,
    'search_by_account_type' => 'Search by account type',
    'parent_account_type' => 'Parent Account Type',
    'account_type_state_changed_successfully' => 'Account type state changed successfully',
    'delete_account_type_from_list' => 'Delete account type from list',
    'parent_account' => 'Parent Account',
    'select_parent_account' => 'Select Parent Account',
    'delete_account_from_list'=>'Delete account from accounting tree  ',

    'account' =>'Financial Account',
    'accounts' =>'Financial Accounts',
    'accounts_list' =>'Financial Accounts List',
    'create_account' =>'Create Financial Account',
    'edit_account' =>'Edit Financial Account',
    'delete_account' =>'Delete Financial Account',
    'show_account' =>'Financial Account Details',
    'account_created_successfully' => 'Financial account created successfully',
    'account_updated_successfully' => 'Financial account updated successfully',
    'account_deleted_successfully' =>'Financial account deleted successfully' ,
    'search_by_account' => 'Search by account',
    'account_state_changed_successfully' => 'Account state changed successfully',
    'select_account_type' =>'Select financial account type',
    'account_num'=>'Account Number',
    'start_balance'=>'Start Balance',
    'current_balance'=>'Current Balance',
    'archived' => 'Archived Financial Account',
    'financial_statements' =>'Financial Statements',
    'balance_sheet'=>'Balance Sheet',
    'separate_screen' => 'Separate screen to register financial aacount ',
    'internal_sec_screen'=>'Internal section regestration screen',
    'representative_screen'=>'Representative regestration screen',
    'client_screen'=>'Client regestration screen',
    'supplier_screen'=>'Supplier regestration screen',
    'employee_screen'=>'Employee regestration screen',
    'pos' => 'Points Of Sale',

    'balance_state' => 'Balance State',
    'debit' => 'Debit',
    'credit' => 'Credit',
    'balanced_at_start' => 'Balanced at the beginning of the period',

    'select_account_status' => 'Select Account Status',



    'settings' => 'Settings',
    'item' => 'Item',
    'details' => 'Details',
    'languages' => 'Languages',
    'select_langs' => 'Select Languages',
    'select_menus' => 'Select Menus',
    'set_langs_successfully' => 'Languages have been set successfully',
    'set_menus_successfully' => 'Menus have been set successfully',
    'en' => 'English',
    'ar'=>'Arabic',

    'status_changed_successfully' => 'Status has been changed successfully',
    'sure_change_cat_status' => 'Are you sure you want to change status of category : ',
    'sure_change_branch_status' => 'Are you sure you want to change status of branch : ',
    'sure_change_product_status' => 'Are you sure you want to change status of product : ',
    'change_status' => 'Change status',

    'upload_image' => 'Upload Image',
    'upload_banner_ar' => 'Upload Main Banner To Arabic Theme',
    'upload_banner_en' => 'Upload Main Banner To English Theme',
    'banner_ar' => 'Main Banner Of Arabic Theme',
    'banner_en' => 'Main Banner Of English Theme',
    'add_file'=> 'Add File',
    'start_upload' => 'Start Upload',
    'cancel_upload' => 'Cancel Upload',
    'change_image' => 'Change Image',

    'upload_video' => 'Upload Video',
    'section_content_video' => 'Section Content Video',


    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',

    'role_created_successfully' => 'Role Created Successfully',
    'role_updated_successfully' => 'Role Updated Successfully',
    'role_deleted_successfully' => 'Role Deleted Successfully',
    'sorry_cannot_delete_role' =>'Sorry we cannot delete role as there are users related to it in database',


    'roles' => 'Roles',
    'role' => 'Role',
    'roles_list' => 'Roles List',
    'create_role' => 'Add Role',
    'edit_role' => 'Edit Role',
    'delete_role' => 'Delete Role',
    'role_name' => 'Role Name',
    'select_role' => 'Select Role',
    'select_permissions' => 'Select Permissions',
    'select_all' => 'Select All',
    'edit_permissions' =>'Edit Permissions',

    'user_shift' => 'Treasury Shift',
    'user_shifts' => 'Treasury Shifts',
    'user_shift_list' => 'Treasury Shift List',
    'create_user_shift' => 'Add c shift',
    'edit_user_shift' => 'Edit Teasury shift',
    'delete_user_shift' => 'Delete Teasury shift',
    'user_shift_name' => 'User Name',
    'select_user_shift' => 'Select user shift',
    'user_shiftcreated_successfully' => 'Teasury Shift Created Successfully',
    'user_shiftupdated_successfully' => 'Teasury Shift Updated Successfully',
    'user_shiftdeleted_successfully' => 'Teasury Shift Deleted Successfully',
    'balanced' => 'Balance',
    'shortage' =>'Shortage',
    'surplus' => 'Surplus',


    'change_shift_approval_state' =>'Change Shift Approval State',
     'sure_change_shift_approval_state' =>'Are you sure you want to recieve new shift: ',
     'user_shift_state_changed_successfully' =>'Use shift approval state changed successfully',






    'pages' => 'Dynamic Pages',
    'pages_list' => ' Pages List',
    'create_page' => 'Add Page',
    'edit_page' => 'Edit Page',
    'delete_page' => 'Delete Page',
    'show_page' => 'Show Page',
    'details_en' => 'Page Details In English',
    'details_ar' => 'Page Details In Arabic',
    'more_info' => 'More info',

    'posts' => 'Posts',
    'posts_list' => 'Posts List',
    'create_post' => 'Add post',
    'edit_post' => 'Edit post',
    'delete_post' => 'Delete post',
    'show_post' => 'Show post',
    'title_ar' => 'Title In Arabic',
    'title_en' => 'Title In English',
    'title' => 'Title',
    'post_description_ar' =>'Post Description In Arabic',
    'post_description_en' =>'Post Description In English',
    'post_body_en' => 'Post Body In English',
    'post_body_ar' => 'Post Body In Arabic',
    'author' => 'Author',
    'search_by_post' => 'Seach by word',
    'seo_title_ar'=>'SEO Title In Arabic ',
    'seo_title_en'=>'SEO Title In English ',
    'seo_meta_description_ar'=>'SEO meta description In Arabic',
    'seo_meta_description_en'=>'SEO meta description In English',
    'no_of_posts' =>'No of posts ineach category',

    'works' => 'Works',
    'works_list' => 'Works List',
    'create_work' => 'Add Work',
    'edit_work' => 'Edit Work',
    'delete_work' => 'Delete Work',
    'show_work' => 'Show Work',
    'work_short_description_ar' =>'work Description In Arabic',
    'work_short_description_en' =>'work Description In English',
    'work_description_en' => 'work Description In English',
    'work_description_ar' => 'work Description In Arabic',
    'work_created_successfully' => 'Work Created Successfully',
    'work_updated_successfully' => 'Work Updated Successfully',
    'work_deleted_successfully' => 'Work Deleted Successfully',
    'finishing_date' => 'Date Of Achievement',
    'select_client' => 'إختر العميل',



    'short_description_ar' => 'Short Description in Arabic',
    'short_description_en' => 'Shop description in English',
    'description_ar' => 'Description in Arabic',
    'description_en' => 'Description in English',
    'short_desc' =>'Short Description',
    'desc' =>'Description',

    'parent_category' => ' Parent Category',
    'category_arabic' => 'Category In Arabic',
    'category_english' => 'Category In English',
    'category_created_successfully' => 'Category Created Successfully',
    'category_updated_successfully' => 'Category Updated Successfully',
    'category_deleted_successfully' => 'Category Deleted Successfully',

    'services' => 'Services',
    'services_list' => 'Services List',
    'create_service' => 'Add service',
    'edit_service' => 'Edit service',
    'delete_service' => 'Delete service',
    'show_service' => 'Show service',

    'select_category' => ' Select Category',
    'select_type' => 'Select Type',
    'service_details' => 'Service Details',
    'type' => 'Type',
    'duration' => 'Duration',
    'service' => 'Service',

    'product' => 'Product',
    'products' => 'Products',
    'create_product' => 'Create Product',
    'edit_product' => 'Edit Product',
    'products_list' => 'Products List',
    'price' => 'Price',
    'discount_price' => 'Discount Price',
    'purchase_price' => 'Purchase Price',
    'sale_price' => 'Sale Price',
    'gtin'=>'GTIN',
    'gln' => 'GLN',
    'serial_num'=>'Serial Number',
    'manufactured_date' => 'Manufactured Date',
    'expiry_date' => 'Expity Date',
    'import_date' => 'Import Date',
    'size' => 'Size',
    'batch_num' => 'Patch Number',
    'description' => 'Description',
    'max_dose' => 'Max Dose',
    'fraction_available' =>'Allowing the sale of part of the package',
    'taxable' => 'Taxable',
    'activate_product' => 'Activate Product',
    'yes' => 'Yes',
    'no' => 'No',
    'transaction' => 'Transactions',
    'product_state_changed_successfully' => 'Product State Changed successfully successfully',
    'product_name' => 'Product Name',
    'print_product_code' => 'Print Product Code',
    'min_stock' => 'اقل رصيد مخزن ',

    'skills' => 'Skills',
    'skills_list' => 'Skills List',
    'create_skill' => 'Add Skill',
    'edit_skill' => 'Edit Skill',
    'delete_skill' => 'Delete Skill',
    'show_skill' => 'Show Skill',
    'skill_details' => 'Skill Details',
    'skill' => 'Skill',
    'skill_created_successfully' => 'Skill Created Successfully',
    'skill_updated_successfully' => 'Skill Updated Successfully',
    'skill_deleted_successfully' => 'Skill Deleted Successfully',

    'counters' => 'Counters',
    'icon' => 'Icon',
    'counters_list' => 'Counters List',
    'create_counter' => 'Add Counter',
    'edit_counter' => 'Edit Counter',
    'delete_counter' => 'Delete Counter',
    'show_counter' => 'Show Counter',
    'counter_details' => 'Counter Details',
    'counter' => 'counter',
    'counter_created_successfully' => 'counter Created Successfully',
    'counter_updated_successfully' => 'counter Updated Successfully',
    'counter_deleted_successfully' => 'counter Deleted Successfully',


    'subscribers' => 'Subscribers',
    'subscribers_list' => 'Subscribers List',
    'create_subscriber' => 'Add Subscriber',
    'edit_subscriber' => 'Edit Subscriber',
    'delete_subscriber' => 'Delete Subscriber',
    'show_subscriber' => 'Show Subscriber',
    'subscriber_details' => 'Subscriber Details',
    'subscriber' => 'Subscriber',
    'subscriber_created_successfully' => 'Subscriber Created Successfully',
    'subscriber_updated_successfully' => 'Subscriber Updated Successfully',
    'subscriber_deleted_successfully' => 'Subscriber Deleted Successfully',


    'product_created_successfully' => 'Product Created Successfully',
    'product_updated_successfully' => 'Product Updated Successfully',
    'product_deleted_successfully' => 'Product Deleted Successfully',

    'post_created_successfully' => 'Post Created Successfully',
    'post_updated_successfully' => 'Post Updated Successfully',
    'post_deleted_successfully' => 'Post Deleted Successfully',

    'page_created_successfully' => 'Page Created Successfully',
    'page_updated_successfully' => 'Page Updated Successfully',
    'page_deleted_successfully' => 'Page Deleted Successfully',


    'edit' => 'Update',
    'delete' => 'Delete',
    'close' => 'Close',
    'show' => 'Show',
    'save' => 'Save',
    'not_found' => 'Not Found',
    'data_not_found'=> 'There is no data to display',

    'services_details' => 'Services Details',


    'delete_category_from_list' => 'Delete Category From Categories list',
    'delete_role_from_list' => 'Delete Role From Roles list',
    'delete_product_from_list' => 'Delete Product From Products list',
    'delete_page_from_list' => 'Delete Page From Pages list',
    'delete_post_from_list' => 'Delete Post From posts list',
    'delete_client_from_list' => 'Delete Client From Clients list',
    'delete_user_from_list' => 'Delete user from users list',

    'users' => 'Users',
    'create_user' => 'Create User',
    'clients' => 'Clients',
    'latest_clients' => 'Latest Clients',
    'users_list' => 'Users List',
    'clients_list' => 'Clients List',
    'select_user' => 'Select User',
    'user_created_successfully' => 'User created successfully',
    'user_updated_successfully' => 'User updated successfully',
    'user_deleted_successfully' => 'Userser deleted successfully',
    'profile_updated_successfully' => 'Profile updated successfully',
    'password_updated_successfully' => 'Password updated successfully',
    'search_by_name_email' =>'Search by user name or email',




    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',

    'phone' =>'Phone',
    'photo' =>'Photo',
    'logo' => 'Logo',


    'user_login' => 'User Login',
    'client_login' => 'Client Login',
    'logout' => 'Logout',

    'user_register' => 'User Register',
    'client_register' => 'Client Register',
    'coach_register' => 'Coach Register',
    'congratulation' => 'Congratulation',
    'registered' => 'You Registered Successfully',
    'logged' => 'You Logged In Successfully',
    'loggedout' => 'You Logged Out Successfully',
    'profile_updated' => ' Your profile updated Successfully',

    'oops' => 'oops !',
    'latest_products' =>'latest Products',
    'latest_services' =>'latest Services',

    'testimonial' => 'Testimonial',
    'testimonials' => ' Testimonials',
    'testimonial_ar' => 'Testimonial In Arabic ',
    'testimonial_en' => 'Testimonial In English ',


    'item_order' => 'Item Order In Menu',
    'menu_item' =>'Menu Item',
    'create_menu_item' => 'Create Menu Item',
    'edit_menu_item' => 'Edit Menu Item',
    'delete_menu_item' => 'Delete Menu Item',
    'menu_items' => 'Menu Items',
    'link'=>'Link',
    'menu_item_created_successfully' => 'Menu Item Created Successfully',
    'menu_item_updated_successfully' => 'Menu Item Updated Successfully',
    'menu_item_deleted_successfully' => 'Menu Item Deleted Successfully',
    'select_dynamic_page' => 'Select Dynamic Page',
    'dynamic_page' => 'Dynamic Page',

    'submenu_item' =>'Sub Menu Item',
    'create_submenu_item' => 'Create Sub Menu Item',
    'edit_submenu_item' => 'Edit Sub Menu Item',
    'delete_submenu_item' => 'Delete Sub Menu Item',
    'submenu_items' => 'Sub Menu Items',
    'submenu_item_created_successfully' => 'Sub Menu Item Created Successfully',
    'submenu_item_updated_successfully' => 'Sub Menu Item Updated Successfully',
    'submenu_item_deleted_successfully' => 'Sub Menu Item Deleted Successfully',
    'select_menu_item' => 'Select Menu Item',

    'existing_module' => 'Add Page From Existing Pages',
    'new_page' => 'Add New Page',

    'subject' => 'Subject',
    'message' => 'Message',
    'message_sent_successfully' =>'Message sent successfully',
    'message_deleted_successfully' =>'Message deleted successfully',
    'messages' =>'Messages',
    'messages_list' =>'Messages List',
    'delete_message_from_list' => 'Delete Message From Messages list',

    'actions' => 'Actions',

];





