<?php

return [
    'home' => 'الرئيسية',
    'dashboard' =>'لوحة التحكم',
    'done' => 'تم',
    'operations' => 'العمليات',
    'select_lang' => 'إختر اللغة ',
    'edit_setting' => 'تعديل الإعدادات',
    'edit_settings_success' => 'تم تعديل إعدادات الموقع بنجاح',
    'roles_permissions' => 'المهام والصلاحيات',
    'toggle_state' => 'تغيير الحالة',
    'sure_change_state' => 'هل انت متأكد من تغيير حالة التفعيل  ل :  ',
    'current_state' =>'الحالة الان : ',
    'notes' => 'ملاحظات',

    'name_ar' => 'الإسم باللغة العربية',
    'name_en' => 'الإسم باللغة الإنجليزية',

    'unit' => 'وحدة قياس',
    'units' => 'وحدات القياس',
    'select_unit'=> 'إختر وحدة القياس',
    'create_unit' => 'إضافة وحدة',
    'edit_unit' => 'تعديل وحدة القياس',
    'units_list' => 'قائمة الوحدات',
    'unit_created_successfully' => 'تم إضافة وحدة القياس بنجاح',
    'unit_updated_successfully' => 'تم تعديل وحدة القياس بنجاح',
    'unit_deleted_successfully' => 'تم حذف وحدة القياس بنجاح',
    'cannot_delete_unit' => 'عفوا لايمكن حذف وحدة القياس لوجود منتجات مرتبطة بها بقاعدة البيانات',
    'delete_unit_from_list'=>'حذف وحدة من قائمة وحدات القياس',

    'categories' => 'التصنيفات ',
    'categories_list' => 'قائمة التصنيفات',
    'sub_categories' => 'التصنيفات الفرعية',
    'create_category' => ' إضافة تصنيف',
    'edit_category' => 'تعديل التصنيف',
    'delete_category' => ' حذف التصنيف',
    'show_category' => ' تفاصيل التصنيف',
    'sure_change_cat_state' => ' : هل انت متأكد من تغيير حالة تفعيل الصنيف',
    'sure_change_branch_state' => ' : هل انت متأكد من تغيير حالة تفعيل الفرع',
    'sure_change_product_state' => ': هل انت متأكد من تغيير حالة تفعيل المنتج',
    'state_now' => 'الحالة الان : ',
    'category_state_changed_successfully' => 'تم تغيير حالة تفعيل التصنيف بنجاح',
    'activate_category' => 'تفعيل التصنيف',
    'add_code' => '',
    'remove_code' => '',


    'inventory' => 'مخزن ',
    'inventories' => 'المخازن ',
    'inventories_list' => 'قائمة المخازن',
    'sub_inventories' => 'المخازن الفرعية',
    'create_inventory' => ' إضافة مخزن',
    'edit_inventory' => 'تعديل المخزن',
    'delete_inventory' => ' حذف المخزن',
    'show_inventory' => ' تفاصيل المخزن',
    'sure_change_inventory_state' => ' : هل انت متأكد من تغيير حالة تفعيل الصنيف',
    'inventory_state_changed_successfully' => 'تم تغيير حالة تفعيل المخزن بنجاح',
    'activate_inventory' => 'تفعيل المخزن',
    'delete_inventory_from_list'=>'حذف مخزن من قائمة المخازن ',
    'inventory_created_successfully' => 'تم إضافة مخزن جديد بنجاح',
    'inventory_updated_successfully' => 'تم تعديل بيانات المخزن بنجاح',
    'inventory_deleted_successfully' => 'تم حذف المخزن بنجاح',
    'inventory_num' => 'رقم المخزن',
    'select_inventory'=> 'إختر الفرع',
    'cannot_delete_inventory' => 'عفوا لايمكن حذف الفرع  لوجود منتجات مرتبطة به بقاعدة البيانات',
    'must_greater_than' => 'يجب أن يكون قيمة المخزون الحالي  اكبر من او يساوي قيمة المخزون ',



    'prescription' => 'وصفة طبية',
    'prescriptions' => 'الوصفات الطبية',
    'create_prescription' => 'إضافة وصفة طبية',
    'edit_prescription' => 'تعديل  الوصفة الطبية',
    'prescriptions_list' => 'قائمة الوصفات الطبية',
    'prescription_created_successfully' => 'تم إضافة  وصفة طبية بنجاح',
    'prescription_updated_successfully' => 'تم تعديل تعديل الوصفة الطبية  بنجاح',
    'prescription_deleted_successfully' => 'تم حذف الوصفة الطبية  بنجاح',
    // 'cannot_delete_prescription' => 'عفوا لايمكن حذف وحدة القياس لوجود منتجات مرتبطة بها',
    'delete_prescription_from_list'=>'حذف وصفة من قائمة الوصفات الطبية ',


    'purchases' => 'المشتريات',
    'supplier' => 'مورد ',
    'supplier_name' => 'المورد',
    'suppliers' => 'الموردين',
    'create_supplier' => 'اضافة مورد  ',
    'edit_supplier' => 'تعديل  بيانات المورد',
    'suppliers_list' => ' قائمة الموردين ',
    'supplier_created_successfully' => 'تم إضافة مورد جديد بنجاح',
    'supplier_updated_successfully' => 'تم تعديل بيانات المورد بنجاح',
    'supplier_deleted_successfully' => 'تم حذف المورد بنجاح',
    'delete_supplier_from_list'=>'حذف مورد من قائمة  الموردين ',
    'search_by_supplier_name'=>'البحث باسم المورد',
    'tax_num' => 'الرقم الضريبي',
    'select_supplier' =>'اختر المورد',

    'supplier_invoice' => 'فاتورة مورد ',
    'suppliers_invoices' => 'فواتير الموردين',
    'suppliers_invoices_list' => 'قائمة فواتير الموردين',
    'create_supplier_invoice' => 'اضافة فاتورة مورد  ',
    'edit_supplier_invoice' => 'تعديل  فاتورة المورد ',
     'edit_supplier_invoice_num' => 'تعديل  فاتورة المورد رقم',
    'edit_invoice_item' => 'تعديل بند الفاتورة  ',
    'supplier_invoice_created_successfully' => 'تم إضافة فاتورة مورد جديد بنجاح',
    'supplier_invoice_updated_successfully' => 'تم تعديل فاتورة المورد بنجاح',
    'supplier_invoice_deleted_successfully' => 'تم حذف فاتورة المورد بنجاح',
    'delete_supplier_invoice_from_list'=>'حذف فاتورة مورد من قائمة فواتير الموردين ',
    'search_by_supp_inv_num'=>'البحث برقم فاتورة مورد',
    'search_by_supp_inv_completed'=>'(البحث  بحالة الفاتورة (معلقة- مكتملة',
    'inv_num'=>'رقم الفاتورة',
    'inv_date_time' => 'تاريخ ووقت الفاتورة ',
    'branch' => 'فرع ',
    'branches' => 'الافرع ',
    'create_branch' => 'إضافة فرع',
    'edit_branch' => 'تعديل بيانات الفرع',
    'branches_list' => 'قائمة الافرع',
    'branch_created_successfully' => 'تم إضافة فرع جديد بنجاح',
    'branch_updated_successfully' => 'تم تعديل بيانات الفرع بنجاح',
    'branch_deleted_successfully' => 'تم حذف الفرع بنجاح',
    'delete_branch_from_list'=>'حذف فرع من قائمة الافرع  ',
    'branch_state_changed_successfully'=>'تم تغيير حالة الفرع بنجاح',
    'branch_num' => 'رقم الفرع',
    'something_wrong' => 'عفوا حدث خطاء',
    'select_branch'=> 'إختر الفرع',
    'activate_branch' => 'تفعيل الفرع',
    'cannot_delete_branch' => 'عفوا لايمكن حذف الفرع  لوجود منتجات مرتبطة به بقاعدة البيانات',
    'discount_percentage' => 'نسبة الخصم',
    'discount_value' => 'مبلغ الخصم',
    'taxes_percentage' => 'نسبة الضريبة',
    'tax_value' => 'مبلغ الضريبة',
    'select_taxes' => 'الضريبة',
    'no_taxes'=>'لا يخضع للضريبة',
    'add_item' =>'إضافة بند للفاتورة',
    'save_invoice'=>'حفظ الفاتورة',
    'go_to_items' => '  الانتقال الي تسجيل البنود',
    'next' =>'التالي',
    'edit_invoice'=>'تعديل الفاتورة',
    'pend_invoice'=>'تعليق الفاتورة',
    'completed_invoice'=>'فاتورة مكتملة',
    'pending_invoice'=>'فاتورة معلقة',
    'invoice_info' =>'معلومات الفاتورة',
    'invoice_items' =>'بنود الفاتورة',
    'invoice_discount_percentage' =>'نسبة الخصم علي كامل الفاتورة',
    'invoice_discount_value' =>'مبلغ الخصم علي كامل الفاتورة',
    'unpaid'=>'غير مسددة',
    'paid'=>'مسددة',
    'partially_paid'=>'مسددة جزئيا ',
    'deserved'=>'مستحقة',
    'paid_in_advance'=>'مسددة مقدما',
    'paid_amount' =>'المبلغ المدفوع',
    'returned'=>'رد كلي للبند',
    'partially_returned' => 'رد جزئي للبند',
    'deleted_invoice' =>'فاتورة محذوفة',
    'remove_item' => 'حذف البند',

    'payment_type' => 'نوع الدفع',
    'by_installments' => 'أجل',
    'cash' => 'كاش',
    'select_payment_type' =>'إختر نوع الدفع',
    'select_status' =>'إختر حالة الفاتورة',
    'is_approved'=>'تمت الموافقة',
    'not_approved_yet' =>'لم يتم الموافقة بعد',
    'is_pending'=>'معلقة/مكتملة',
    'created_by'=> 'الاضافة بواسطة',
    'updated_by' => 'التعديل بواسطة',
    'with_vat' => 'شامل الضريبة',
    'without_vat' => 'غير شامل الضريبة',
    'wholesale_inc_vat' =>'سعر الجملة شامل الضريبة',
    'supplier_invoice_details' => ' تفاصيل فاتورة مورد رقم ',
    'item_discount_percentage'  =>'نسبة الخصم علي المنتج',
    'item_added_to_invoice_successfully' =>'تم اضافة بند جديد  للفاتورة بنجاح',
    'sorry_cannot_delete_invoice' =>' عفوا لايمكن حذف المنتج لوجود فواتير  مرتبطة به',
    'invoice_item_updated_successfully' => 'تم تعديل بند الفاتورة بنجاح',
    'current_financial_year' =>'السنة المالية الحالية',
    'invoice_number' => 'رقم الفاتورة',
    'sorry_cannot_reject_invoice' =>'عفوا لايمكن الغاء الموافقة علي الفاتورة حيث تم تسجيل البنود بالمخازن',
    'change_approval_state' => 'تغير حالة قبول الفاتورة',
    'sure_change_approval_state' => 'هل انت متاكد من تغيير حالة القبول للفاتورة رقم',
    'invoice_approval_state_changed_successfully'=>'تم تعديل حالة الموافقة للفاتورة بنجاح',
    'inventory_entry_date' =>'تاريخ دخول المخزن',
    'returns_operations'=>'تحويل الي مردودات ',
    'delete_supplier_invoice_item'=>'حذف  بند من بنود فاتورة المورد رقم',
    'confirm_delete_invoice_item' =>'هل انت متأكد من حذف بند من ',
    'supplier_invoice_Item_deleted_successfully' =>'تم حذف بند من فاتوره المورد بنجاح',
    'supplier_invoice_Item_created_successfully' =>'تم إضافة بند لفاتورة المورد بنجاح',
    'supplier_invoice_Item_updated_successfully' =>'تم حذف تعديل بند في فاتورة المورد بنجاح',
    'continue_adding' =>'إستكمال اضافة البنود',
    'trans_item_to_returns' =>'تحويل البند الي مردود',
    'sure_trans_item_to_returns' =>'هل انت موافق علي تحويل البند الي مردود',
    'partially_trans_item_to_returns' =>'مردود جزئي للبند الي رد',
     'sure_partially_trans_item_to_returns' =>'هل انت موافق علي تحويل جزئي للبند الي مردود',
    'return_all_invoice' =>'تحويل كامل الفاتورة الي مردودات',
    'sure_return_invoice' =>'هل انت موافق علي تحويل كامل الفاتورة الي مردودات',
    'supplier_invoice_returned_successfully' =>'تم تحويل كامل الفاتورة لمردودات وتعديل رصيد المخزن بنجاح ',
    'supplier_invoice_returned_partially_successfully'=>'تم تحويل جزء من البند الي مردود وتعديل رصيد المخزن بنجاح',
    'supplier_item_invoice_returned_successfully' =>'تم تحويل كامل البند لمردود وتعديل رصيد المخزن بنجاح ',
    'supplier_item_invoice_returned_partially_successfully'=>'تم تحويل جزء من البند الي مردود وتعديل رصيد المخزن بنجاح',
    'confirm'=>'تأكيد العملية ',
    'return_invoice' => 'رد كلي للفاتورة',
    'return_item' => 'رد كلي للبند',
    'partially_return_invoice' => 'رد جزئي للبند',
    'partially_paid_operation' => 'دفع جزئي للفاتورة',
    'print_invoice' =>'طباعة الفاتورة ',
    'return_qty' => 'كمية المردود',
    'all_items_deleted_or_returned' => 'تم حذف كل بنود الفاتورة او تحويلها الي مردود',
    'returns_or_deleted' => 'فاتورة محذوفة او مردودة او بنود مردودة',


    'supplier_invoice_info_created_successfully' => 'تم حفظ معلومات الفاتورة بنجاح',


    'Customer' => 'عميل ',
    'Customer_name' => 'العميل',
    'Customers' => 'العملاء',
    'create_Customer' => 'اضافة عميل  ',
    'edit_Customer' => 'تعديل  بيانات العميل',
    'Customers_list' => ' قائمة العملاء ',
    'Customer_created_successfully' => 'تم إضافة عميل جديد بنجاح',
    'Customer_updated_successfully' => 'تم تعديل بيانات العميل بنجاح',
    'Customer_deleted_successfully' => 'تم حذف العميل بنجاح',
    'delete_Customer_from_list'=>'حذف عميل من قائمة  العملاء ',
    'search_by_Customer_name'=>'البحث باسم العميل',
    'select_Customer' =>'اختر العميل',

    'customer_invoice' => 'فاتورة عميل ',
    'customers_invoices' => 'فواتير العملاء',
    'customers_invoices_list' => 'قائمة فواتير العملاء',
    'create_customer_invoice' => 'اضافة فاتورة عميل  ',
    'edit_customer_invoice' => 'تعديل  فاتورة العميل ',
    'edit_customer_invoice_num' => 'تعديل  فاتورة العميل رقم',
    'customer_invoice_created_successfully' => 'تم إضافة فاتورة عميل جديد بنجاح',
    'customer_invoice_updated_successfully' => 'تم تعديل فاتورة العميل بنجاح',
    'customer_invoice_deleted_successfully' => 'تم حذف فاتورة العميل بنجاح',
    'delete_customer_invoice_from_list'=>'حذف فاتورة عميل من قائمة فواتير العملاء ',
    'delete_customer_invoice_item'=>'حذف  بند من بنود فاتورة العميل رقم',
    'customer_invoice_Item_deleted_successfully' =>'تم حذف بند من فاتوره العميل بنجاح',
    'customer_invoice_Item_created_successfully' =>'تم إضافة بند لفاتورة العميل بنجاح',
    'customer_invoice_Item_updated_successfully' =>'تم حذف تعديل بند في فاتورة العميل بنجاح',
    'customer_invoice_returned_successfully' =>'تم تحويل كامل الفاتورة لمردود وتعديل رصيد المخزن بنجاح ',
    'customer_invoice_returned_partially_successfully'=>'تم تحويل جزء من البند الي مردود وتعديل رصيد المخزن بنجاح',
    'customer_item_invoice_returned_successfully' =>'تم تحويل كامل البند لمردود وتعديل رصيد المخزن بنجاح ',
    'customer_item_invoice_returned_partially_successfully'=>'تم تحويل جزء من البند الي مردود وتعديل رصيد المخزن بنجاح',
    'customer_invoice_details' => ' تفاصيل فاتورة عميل رقم ',


    'inventory_balance'=>'رصيد المخزن الحالي',
    'initial_balance'=>'رصيد المخزن الإفتتاحي ',
    'date_time'=>'التاريخ والتوقيت',
    'qty' =>'الكمية',

    'customer' => 'عميل',
    'customers' => 'العملاء',
    'create_customer' => 'إضافة عميل',
    'edit_customer' => 'تعديل بيانات العميل',
    'customers_list' => 'قائمة العملاء',
    'customer_created_successfully' => 'تم إضافة عميل جديد بنجاح',
    'customer_updated_successfully' => 'تم تعديل بيانات العميل بنجاح',
    'customer_deleted_successfully' => 'تم حذف العميل بنجاح',
    'delete_customer_from_list'=>'حذف عميل من قائمة العملاء  ',
    'search_by_customer_name' => 'بحث بإسم العميل ',
    'search_by_customer_inv_num' => 'بحث برقم فاتورة العميل  ',


    'confirm_delete' => 'هل انت متاكد من حذف ',

    'search_by_unit' => 'إبحث بإسم وحدة القياس',
    'search_by_category' => 'إبحث بإسم التصنيف',
    'search_by_prescription' => 'إبحث برقم الوصفة   ',
    'search_by_branch_name' => 'بحث بأسم او كود الفرع',
    'search_by_product_name' => 'البحث بإسم المنتج',

    'activate_front_theme' => 'إختار القالب المراد تفعيله',
    'theme_set_successfully' => 'تم تعيين القالب بنجاح',

    'logo_head'=>'شعار أعلي الصفحة',
    'logo_footer'=>'(الفوتر)شعار نهاية الصفحة',
    'testimonial_bg'=>'خلفية أراء العملاء',
    'footer_bg'=>'(الفوتر)خلفية نهاية الصفحة',

    'footer_slider_images' => ' صور شريط اسفل الصفحة',

    'section_content' => 'محتويات الموقع ',
    'section_content_list' => 'قائمة محتويات الموقع',

    'edit_content' => 'تعديل محتوي الموقع  ',
    'delete_content' => 'حذف محتوي الموقع  ',
    'content_created_successfully' => 'تم إضافة محتوي جديد للموقع بنجاح',
    'content_updated_successfully' => 'تم تعديل محتوي الموقع بنجاح',
    'content_deleted_successfully' => 'تم حذف محتوي الموقع بنجاح',
    'order' => 'ترتيب المحتوي بالموقع',

    'content_en' => 'محتوي الموقع بالإنجليزية',
    'content_ar' => 'محتوي الموقع بالعربية',
    'content_short_description_en' => 'وصف قصير لمحتوي الموقع بالإنجليزية',
    'content_short_description_ar' => 'وصف قصير لمحتوي الموقع بالعربية',
    'button_en' => 'نص الزر بالإنجليزية',
    'button_ar' => 'نص الزر بالعربية',

    'button_link' => "رابط الزر",
    'items_list' => 'بنود القائمة',
    'list'=>'...مثال: بند1,بند2,بند3 ',


    'statistics' => 'الإحصائيات',

    'statistics_product' => 'إحصائيات المنتج',
    'menus' => 'تفعيل القوائم',
    'activate_item' =>'تفعيل البنود',
    'signin' =>'تسجيل الدخول',
    'user_dashboard' => 'لوحة تحكم الموظف',
    'client_dashboard' => 'لوحة تحكم العميل',
    'coach_dashboard' => 'لوحة تحكم الإستشاري',
    'user' => ' الموظف',
    'client' => ' العميل',
    'profile' => 'ملفي الشخصي',
    'update_profile' =>'تعديل ملفي الشخصي',
    'change_password' => 'تغيير كلمة السر',
    'loggedin_successfully' => 'تم تسجيل الدخول بنجاح',
    'loggeout_successfully' => 'تم تسجيل الخروج بنجاح',
    'forbidden' => 'غير مسموح',

    'company_name ' =>' إسم الشركة',
    'company_email'=>'البريد الإلكتروني للشركة',
    'company_phone'=>'هاتف الشركة',
    'company_address'=>'عنوان الشركة',
    'company_address_ar'=>'عنوان الشركة بالعربية',
    'company_address_en'=>'عنوان الشركة بالإنجليزية',
    'proficiency_percentage' => 'نسبة الإتقان',
    'company_name_ar' =>' إسم الشركة بالعربية',
    'company_name_en' =>' إسم الشركة بالإنجليزية',
    'about_company_ar' =>' نبذة عن الشركة بالعربية',
    'about_company_en' =>' نبذة عن الشركة بالإنجليزية',
    'facebook' => 'الفيس بوك',
    'instagram' => 'الإنستاجرام',
    'twitter' => 'تويتر',
    'linkedin' => 'لينكيد إن',

    'facebook_url' => 'رابط الفيس بوك',
    'instagram_url' => 'رابط الإنستاجرام',
    'twitter_url' => 'رابط تويتر',
    'linkedin_url' => 'رابط لينكيد إن',

    'clients' => 'العملاء',
    'clients_list' => 'قائمة العملاء',
    'latest_clients' => 'العملاء الجدد',
    'create_client' => 'إضافة عميل',
    'edit_client' => 'تعديل بيانات العميل',
    'delete_client' => 'حذف العميل',
    'show_client' => 'تفاصيل بيانات العميل',
    'product_code' => 'كود المنتج',
    'product_codes' => 'أكواد المنتج',
    'phone1' => 'هاتف-1',
    'phone2' => 'هاتف-2',
    'email' => 'البريد الإلكتروني',
    'address' => 'العنوان',
    'address_ar' => 'العنوان بالعربية',
    'address_en' => 'العنوان باإنجليزية',
    'product_state_changed_successfully' => 'تم تغيير حالة تفعيل المنتج بنجاح',
    'print_product_code' => 'طباعة كود المنتج',
    'add_onother' => 'اضف كود اخر',
    'commission_rate' =>'نسبة العمولة',
    'latest_purchase_price' =>'أخر سعر شراء',
    'latest_sale_price'=>'اخر سعر بيع',

    'name' => 'الإسم',
    'about' => 'عن العميل',
    'about_ar' => 'عن العميل بالعربية',
    'about_en' => 'عن العميل بالإنجليزية',
    'profile_img' => 'الصورة الشخصية',
    'client_created_successfully' => 'تم إضافة عميل جديد بنجاح',
    'client_updated_successfully' => 'تم تعديل بيانات العميل بنجاح',
    'client_deleted_successfully' => 'تم حذف العميل بنجاح',

    'image' => 'الصورة',


    'accounting_and_accounting_restrictions' => 'المحاسبة و القيود ',
    'financial_movement_type'=>'حركة نقدية',
    'financial_movements_types'=>'الحركات النقدية',
    'fnancial_accounts_guide' => 'دليل الحسابات المالية',
    'cash_receipt'=>'إيصال صرف نقدية',
    'receipt_of_cash'=>'إيصال استلام نقدية',
    'treasury_balance' =>'رصيد الخزينة',
    'treasuries_balance' =>'رصيد الخزن',

    'account_type' =>'نوع الحساب المالي',
    'accounts_types' =>'أنواع الحسابات المالية',
    'accounts_types_list' =>'قائمة انواع الحسابات المالية',
    'create_account_type' =>'إضافة نوع حساب مالي',
    'edit_account_type' =>'تعديل نوع الحساب المالي',
    'delete_account_type' =>'حذف نوع الحساب المالي',
    'show_account_type' =>'تفاصيل نوع الحساب المالي',
    'account_type_created_successfully' => 'تم إضافة نوع حساب مالي جديد بنجاح',
    'account_type_updated_successfully' => 'تم تعديل بيانات نوع الحساب المالي بنجاح',
    'account_type_deleted_successfully' => 'تم حذف نوع الحساب المالي بنجاح',
    'search_by_account_type' => 'بحث بنوع الحساب ',
    'parent_account_type' => 'نوع الحساب الرئيسي',
    'delete_account_from_list'=>'حذف حساب من الشجرة المحاسبية   ',
    'accountType_state_changed_successfully' => 'تم تغيير حالة تفعيل نوع الحساب المالي بنجاح',
    'delete_account_type_from_list' => 'حذف نوع حساب مالي من القائمة',
    'parent_account' => 'الحساب الرئيسي',
    'select_parent_account' => 'إختر الحساب الرئيسي',
    'select_account_status' => 'إختر حالة الحساب ',
    'balance_state' => 'حالة الحساب',
    'debit' => 'مدين',
    'credit' => 'دائن',
    'balanced_at_start' => 'متزن في بداية المدة',
    'is_parent_account' => 'حساب رئيسي ',
    'is_parent_example'=> '( مثال : حساب الموردين الرئيسي ويندرج تحته الموردين) ',


    'account' =>' الحساب المالي',
    'accounts' =>' الحسابات المالية',
    'accounts_list' =>' قائمة الحسابات المالية',
    'create_account' =>'إضافة حساب مالي',
    'edit_account' =>'تعديل  الحساب المالي',
    'delete_account' =>'حذف الحساب المالي',
    'show_account' =>'تفاصيل الحساب المالي',
    'account_created_successfully' => 'تم إضافة حساب مالي جديد بنجاح',
    'account_updated_successfully' => 'تم تعديل بيانات الحساب المالي بنجاح',
    'account_deleted_successfully' => 'تم حذف الحساب المالي بنجاح',
    'search_by_account' => 'بحث بالحساب',
    'account_state_changed_successfully' => 'تم تغيير حالة تفعيل الحساب المالي بنجاح',
    'select_account_type' =>'إختر نوع الحساب المالي',
    'account_num'=>'رقم الحساب المالي',
    'start_balance'=>'الرصيد الابتدائي',
    'current_balance'=>'الرصيد الحالي',
    'archived' => 'مؤرشف',
    'financial_statements' =>'قوائم او تقارير مالية ',
    'balance_sheet'=>'الميزانية او المركز المالي',
    'separate_screen' => 'شاشة منفصلة لتسجيل الحساب المالي',
    'internal_sec_screen'=>'شاشة تسجيل قسم داخلي',
    'representative_screen'=>'شاشة تسجيل مندوب ',
    'client_screen'=>'شاشة تسجيل عميل ',
    'supplier_screen'=>'شاشة تسجيل مورد ',
    'employee_screen'=>'شاشة تسجيل موظف ',
    'pos' => 'نقاط البيع',


    'settings' => 'الإعدادات',
    'item' => 'البند',
    'details' => 'التفاصيل',
    'languages' => 'اللغات',
    'select_langs' => 'إختر اللغات',
    'select_menus' => 'إختر القوائم',
    'set_langs_successfully' => 'تم تعيين اللغات المفعلة بنجاح',
    'set_menus_successfully' => 'تم تعيين القوائم المفعلة بنجاح',
    'en' => 'الإنجليزية',
    'ar'=>'العربية',

    'status_changed_successfully' => 'تم تعديل الحالة بنجاح',
    'sure_change_status' => 'هل انت متاكد من تغيير الحالة',
     'change_status' => ' تغيير حالة التفعيل',

    'upload_image' => 'اضف صورة',
    'upload_banner_ar' => 'اضف الصورة الرئيسية للقالب العربي',
    'upload_banner_en' => 'اضف الصورة الرئيسية للقالب الإنجليزي',
    'banner_ar' => ' الصورة الرئيسية للقالب العربي',
    'banner_en' => ' الصورة الرئيسية للقالب الإنجليزي',
    'add_file'=> 'إختر الصورة',
    'start_upload' => 'إبداء التحميل',
    'cancel_upload' => 'إلغاء التحميل',
    'change_image' => 'تغيير الصورة',

    'upload_video' => 'اضف فيديو',
    'section_content_video' => 'فيديو خاص بمحتوي الموقع',

    'status' => 'الحالة',
    'active' => 'مفعل',
    'inactive' => 'معطل',

    'role_created_successfully' => 'تم إضافة مهمة جديدة بنجاح',
    'role_updated_successfully' => 'تم تعديل المهمة بنجاح',
    'role_deleted_successfully' => 'تم حذف المهمة بنجاح',
    'sorry_cannot_delete_role' => 'عفوا لايمكن حذف  المهة لوجود بيانات بجدول الموظفين مرتبطة بها',





    'roles' => 'المهام',
    'role' => 'المهمة',
    'roles_list' => 'قائمة المهام ',
    'create_role' => ' إضافة مهمة',
    'edit_role' => 'تعديل المهمة',
    'delete_role' => ' حذف المهمة',
    'role_name' => 'إسم المهمة',
    'select_role' => 'إختر المهمة',
    'select_permissions' => 'إختر الصلاحيات',
    'select_all' => 'إختر الكل',
    'edit_permissions' =>'تعديل الصلاحيات',
    'add_row' =>'اضف صف',
    'print_code' =>'طباعة الكود ',


    'shifts' => 'أنواع الورديات',
    'shift' => 'نوع الوردية',
    'shifts_list' => 'قائمة أنواع الورديات ',
    'create_shift' => ' إضافة نوع وردية',
    'edit_shift' => 'تعديل نوع الوردية',
    'delete_shift' => ' حذف نوع الوردية',
    'shift_created_successfully' => 'تم إضافة نوع وردية جديدة بنجاح',
    'shift_updated_successfully' => 'تم تعديل نوع الوردية بنجاح',
    'shift_deleted_successfully' => 'تم حذف نوع الوردية بنجاح',
    'select_shift' =>'إختر نوع الوردية',
    'balanced' => 'متزن',
    'shortage' =>'عجز',
    'surplus' => 'فائض',





    'short_description_ar' => 'الوصف القصير باللغة العربية',
    'short_description_en' => 'الوصف القصير باللغة الإنجليزية',
    'description_ar' => 'الوصف باللغة العربية',
    'description_en' => 'الوصف باللغة الانجليزية',
    'short_desc' =>' الوصف القصير',
    'desc' =>'الوصف',

    'pages' => 'الصفحات الديناميكية',
    'pages_list' => 'قائمة الصفحات ',
    'create_page' => 'إضافة صفحة',
    'edit_page' => 'تعديل الصفحة',
    'delete_page' => 'حذف الصفحة',
    'show_page' => 'عرض الصفحة',
    'details_en' => 'تفاصيل الصفحة بالإنجليزية',
    'details_ar' => 'تفاصيل الصفحة بالعربية',
    'more_info' => 'المزيد',


    'posts' => 'المقالات',
    'posts_list' => 'قائمة المقالات',
    'create_post' => 'إضافة مقال',
    'edit_post' => 'تعديل المقال',
    'delete_post' => 'حذف مقال',
    'show_post' => 'تفاصيل المقال',
    'title_ar' =>'العنوان  بالعربية',
    'title_en' =>' العنوان بالإنجليزية',
    'title' => 'العنوان',
    'post_description_ar' =>'وصف المقال بالعربية',
    'post_description_en' =>'وصف المقال باإنجليزية',
    'post_body_ar' => 'المقال بالعربية',
    'post_body_en' => 'المقال بالإنجليزية',
    'author' => 'الكاتب',

    'seo_title_en'=>'عنوان ال SEO بالإنجليزية',
    'seo_title_ar'=>'عنوان الSEO بالعربية ',
    'seo_meta_description_en'=>'وصف ال SEO بالإنجليزية ',
    'seo_meta_description_ar'=>'وصف ال SEO بالعربية ',
    'no_of_posts' =>'عدد المقالات لكل تصنيف',

    'works' => 'اعمالنا',
    'works_list' => 'قائمة الاعمال',
    'create_work' => 'إضافة عمل',
    'edit_work' => 'تعديل العمل',
    'delete_work' => 'حذف عمل',
    'show_work' => 'تفاصيل العمل',
    'work_short_description_ar' =>'وصف قصير للعمل بالعربية',
    'work_short_description_en' =>'وصف قصير للعمل بالإنجليزية ',
    'work_description_ar' => 'وصف العمل بالعربية',
    'work_description_en' => 'وصف العمل بالإنجليزية',

    'work_created_successfully' => 'تم إضافة عمل جديد بنجاح',
    'work_updated_successfully' => 'تم تعديل العمل بنجاح',
    'work_deleted_successfully' => 'تم حذف العمل بنجاح',
    'finishing_date' => 'تاريخ إنجاز العمل',

    'select_client' => 'إختر العميل',




    'parent_category' => 'التصنيف الرئيسي',
    'category' => 'التصنيف',
    'services' => ' الخدمات',
    'services_list' => 'قائمة الخدمات',
    'create_service' => 'إضافة خدمة',
    'edit_service' => 'تعديل الخدمة',
    'delete_service' => 'حذف الخدمة',
    'show_service' => 'تفاصيل الخدمة',
    'category_created_successfully' => 'تم إضافة تصنيف جديد بنجاح',
    'category_updated_successfully' => 'تم تعديل التصنيف بنجاح',
    'category_deleted_successfully' => 'تم حذف التصنيف بنجاح',
    'select_category' => 'إختر التصنيف',

    'user_shift' => 'وردية الخزينة',
    'users_shifts' => 'ورديات الخزينة ',
    'user_shifts_list' => 'قائمة ورديات الخزينة',
    'create_user_shift' => 'إضافة وردية خزنة',
    'edit_user_shift' => 'تعديل وردية الخزينة',
    'delete_user_shift' => 'حذف وردية الخزينة',
    'show_user_shift' => 'تفاصيل وردية الخزينة',
    'user_shift_created_successfully' => 'تم إضافة  وردية خزنة  جديدة بنجاح',
    'user_shift_updated_successfully' => 'تم تعديل وردية الخزينة بنجاح',
    'user_shift_deleted_successfully' => 'تم حذف اوردية الخزينة بنجاح',
    'select_user_shift_start' =>'توقيت بداية  وردية الخزينة ',
    'select_user_shift_end' =>'توقيت نهاية  وردية الخزينة ',
    'delete_user_shift_from_list'=>'حذف  وردية خزنة  من قائمة الورديات ',
    'treasury_shift_created_successfully' => 'تم إضافة وردية خزينة جديدة بنجاح',
    'treasury_shift_updated_successfully' => 'تم تعديل وردية الخزينة بنجاح',
    'treasury_shift_deleted_successfully' => 'تم حذف وردية خزينة بنجاح',

    'shift_type' => 'نوع الوردية',
     'shifts_types' => ' انواع الورديات',
    'shifts_types_list' => 'قائمة الورديات',
    'create_shift_type' => 'إضافة وردية',
    'edit_shift_type' => 'تعديل نوع الوردية',
    'delete_shift_type' => 'حذف نوع الوردية',
    'show_shift_type' => 'تفاصيل نوع الوردية',
    'shift_type_created_successfully' => 'تم إضافة وردية جديد بنجاح',
    'shift_type_updated_successfully' => 'تم تعديل نوع الوردية بنجاح',
    'shift_type_deleted_successfully' => 'تم حذف نوع الوردية بنجاح',
    'deliver_user_shift'=>' تسليم وردية خزنة ',
    'deliver_users_shifts'=>' تسليم ورديات الخزينة ',

    'select_shift_type' => 'إختر نوع الوردية',
    'select_shift_type_start' =>'توقيت بداية نوع الوردية',
    'select_shift_type_end' =>'توقيت نهاية نوع الوردية',
    'delete_shift_type_from_list'=>'حذف وردية من قائمة الورديات',
    'morning_shift_8' => ' صباحية 8 ساعات ',
    'evening_shift_8' => ' مسائية 8 ساعات ',
    'night_shift_8'=> ' ليلية 8 ساعات  ',
    'morning_shift_12' =>  ' صباحية 12 ساعة',
    'night_shift_12'=> ' ليلية 12 ساعة  ',
    'shift_start' => 'بداية الوردية',
    'shift_end' => 'نهاية الوردية',
    'total_hours' =>'عدد الساعات',
    'search_by_shift' => 'إبحث بنوع الوردية',

    'delivered_user' =>'اسم مسلم الوردية',
    'delivered_to_user' =>'اسم مستلم الوردية',
    'start_shift_cash_balance' =>' رصيد الكاش بداية الوردية',
    'end_shift_cash_balance'=>'رصيد الكاش نهاية الوردية',
    'end_shift_bank_balance'=>'رصيد يحول للبنك نهاية الوردية',
    'is_finished' => 'تم انتهاء الوردية',
    'is_delivered' =>'تم تسليم الوردية',
    'is_recieved' =>'تم استلام الوردية',
     'delivered_shift' =>'الوردية المسلمة',
    'delivered_to_shift' => 'الوردية التي تم استلامها',
    'amount_status' => 'حالة  النقدية المسلمة',
    'amount_status_value'=>'مبلغ العجز او الزيادة  للنقدية المسلمة',
    'branch_id'=>'الفرع',
    'financial_movement_id' =>'رقم حركة النقدية',
    'amount_delivered'=>'المبلغ الفعلي  المسلم',
    'delivered_to_shift_date' => ' تاريخ الوردية القادمة',
    'start_shift_date_time' => ' تاريخ وتوقيت بداية الوردية  ',
    'end_shift_date_time' => ' تاريخ وتوقيت نهاية  الوردية',
    'delivered_shift_info' =>'معلومات الوردية الحالية(جاري تسليمها)  ',
    'delivered_to_shift_info' =>'معلومات الوردية القادمة ',
    'delivered_to' =>' مستلم الوردية',
    'delived_to_approval'=>'موافقة مستلم الوردية',
    'shift_start_date' =>'بداية الوردية ',
    'shift_end_date' =>'نهاية الوردية',
    'change_shift_approval_state' =>'تغيير حالة قبول الوردية',
    'sure_change_shift_approval_state' =>'هل انت متأكد من استلام الوردية ',
    'sure_delete_treasury_shift' =>'  هل انت متأكد من حذف وردية الخزينة المسلمة الي     ',
    'user_shift_state_changed_successfully' =>'تم تغيير حالة قبول الوردية بنجاح',







    'select_type' => 'إختر النوع',
    'service_details' => 'تفاصيل الخدمة',
    'type' => 'النوع',
    'duration' => 'مده الخدمة  ',
    'service' => 'خدمة',

    'product' => 'منتج',
    'products' => 'المنتجات',
    'create_product' => 'إضافة منتج',
    'edit_product' => 'تعديل المنتج',
    'products_list' => 'قائمة المنتجات',
    'purchase_price' => 'سعر الشراء',
    'sale_price' => 'سعر البيع',
    'discount_price' => ' السعر بعد الخصم',
    'gtin'=>'GTIN',
    'gln' => 'GLN',
    'serial_num'=>'رقم التسلسل',
    'manufactured_date' => 'تاريخ التصنيع',
    'expiry_date' => 'تاريخ الصلاحية ',
    'import_date' => 'تاريخ دخول المخزن',
    'size' => 'الحجم',
    'batch_num' => 'رقم التشغيلة',
    'description' => 'الوصف',
    'max_dose' =>'اقصي جرعة',
    'fraction_available' =>'السماح ببيع جزء من العبوة ',
    'taxable' => 'خاضع لضريبة القيمة المضافة',
    'activate_product' => 'تفعيل المنتج',
    'show_product' => 'تفاصيل المنتج',
    'yes' => 'نعم',
    'no' => 'لا',
    'transaction' => 'الحركات',
    'product_name' => 'إسم المنتج',
    'min_stock' => 'اقل رصيد مخزن ',

    'service_created_successfully' => 'تم إضافة خدمة جديدة بنجاح',
    'service_updated_successfully' => 'تم تعديل الخدمة بنجاح',
    'service_deleted_successfully' => 'تم حذف الخدمة بنجاح',


    'skills' => ' المهارات',
    'skills_list' => 'قائمة المهارات',
    'create_skill' => 'إضافة مهارة',
    'edit_skill' => 'تعديل المهارة',
    'delete_skill' => 'حذف المهارة',
    'show_skill' => 'تفاصيل المهارة',
    'skill_details' => 'تفاصيل المهارة',
    'skill' => 'مهارة',
    'skill_created_successfully' => 'تم إضافة مهارة جديدة بنجاح',
    'skill_updated_successfully' => 'تم تعديل المهارة بنجاح',
    'skill_deleted_successfully' => 'تم حذف المهارة بنجاح',


    'subscribers' => ' المشتركين',
    'subscribers_list' => 'قائمة المشتركين',
    'create_subscriber' => 'إضافة مشترك',
    'edit_subscriber' => 'تعديل بياناتالمشترك',
    'delete_subscriber' => 'حذف المشترك',
    'show_subscriber' => 'تفاصيل المشترك',
    'subscriber_details' => 'تفاصيل المشترك',
    'subscriber' => 'مشترك',
    'subscriber_created_successfully' => 'تم إضافة مشترك جديد بنجاح',
    'subscriber_updated_successfully' => 'تم تعديل بيانات المشترك بنجاح',
    'subscriber_deleted_successfully' => 'تم حذف المشترك بنجاح',

    'counters' => ' العدادات',
    'icon' => 'الايقونة',
    'counters_list' => 'قائمة العدادات',
    'create_counter' => 'إضافة عداد',
    'edit_counter' => 'تعديل بيانات العداد',
    'delete_counter' => 'حذف العداد',
    'show_counter' => 'تفاصيل العداد',
    'counter_details' => 'تفاصيل العداد',
    'counter' => 'العداد',
    'counter_created_successfully' => 'تم إضافة عداد جديد بنجاح',
    'counter_updated_successfully' => 'تم تعديل العداد بنجاح',
    'counter_deleted_successfully' => 'تم حذف العداد بنجاح',


    'product_created_successfully' => 'تم إضافة منتج جديدة بنجاح',
    'product_updated_successfully' => 'تم تعديل المنتج بنجاح',
    'product_deleted_successfully' => 'تم حذف المنتج بنجاح',

    'post_created_successfully' => 'تم إضافة مقال جديدة بنجاح',
    'post_updated_successfully' => 'تم تعديل المقال بنجاح',
    'post_deleted_successfully' => 'تم حذف المقال بنجاح',

    'page_created_successfully' => 'تم إضافة صفحة جديدة بنجاح',
    'page_updated_successfully' => 'تم تعديل الصفحة بنجاح',
    'page_deleted_successfully' => 'تم حذف الصفحة بنجاح',

    'edit' => 'تعديل',
    'delete' => 'حذف',
    'close' => 'إغلاق',
    'show' => 'التفاصيل',
    'services_details' => ' تفاصيل الخدمة',
    'save' => 'حفظ',
    'not_found' => 'لا يوجد',
    'data_not_found'=> 'لايوجد بيانات للعرض',



    'delete_category_from_list'=>'حذف تصنيف من قائمة التصنيفات',
    'delete_product_from_list'=>'حذف منتج من قائمة المنتجات',
    'delete_role_from_list' => 'حذف مهمة من قائمة المهام',
    'delete_post_from_list' => 'حذف مقال من قائمة المقالات',
    'delete_page_from_list' => 'حذف صفحة من قائمة الصفحات',
    'delete_client_from_list' => 'حذف عميل من قائمة العملاء',

    'delete_image_from_list' => 'حذف صورة من معرض الصور ',
    'delete_video_from_list' => 'حذف فيديو من المعرض  ',
    'delete_work_from_list'=>'حذف عمل من قائمة الاعمال',
    'delete_skill_from_list'=>'حذف مهارة من قائمة المهارات',
    'delete_subscriber_from_list'=>'حذف مشترك من قائمة المشتركين',
    'delete_counter_from_list'=>'حذف عداد من قائمة العدادات',

    'users' => 'الموظفين',
    'users_list' => 'قائمة الموظفين',
    'create_user' => ' إضافة موظف',
    'edit_user' => 'تعديل بيانات الموظف',
    'delete_user' => ' حذف الموظف',
    'show_user' => ' تفاصيل بيانات الموظف',
    'select_user' => 'إختر الموظف',
    'user_created_successfully' => 'تم إضافة موظف جديد بنجاح',
    'user_updated_successfully' => 'تم تعديل بيانات الموظف بنجاح',
    'user_deleted_successfully' => 'تم حذف الموظف بنجاح',
    'profile_updated_successfully' => 'تم تعديل الملف الشخصي  بنجاح',
    'password_updated_successfully' => 'تم تعديل كلمة المرور بنجاح',
    'delete_user_from_list' => 'حذف موظف من قائمة الموظفين',
    'search_by_name_email' => 'إبحث بإسم الموظف او البريد الإلكتروني',


    'password' => 'كلمة السر',
    'password_confirmation' => 'تأكيد كلمة السر',
    'show_password' => 'عرض كلمة السر',
    'phone' =>'الجوال',
    'photo' =>'الصورة',
    'logo' => 'الشعار',

    'user_login' => 'تسجيل دخول الموظف',
    'client_login' => 'تسجيل دخول العميل',
    'coach_login' => 'تسجيل دخول الإستشاري',
    'logout' => 'تسجيل الخروج',

    'user_register' => 'إنشاء حساب  جديد لموظف',
    'client_register' => 'إنشاء حساب جديد لعميل ',
    'coach_register' => 'إنشاء حساب جديد لإستشاري',
    'congratulation' => 'مبروك',
    'registered' => 'تم تسجيل حسابك الجديد بنجاح',
    'logged' => 'تم تسجيل الدخول بنجاح',
    'loggedout' => 'تم تسجيل الخروج بنجاح',
    'profile_updated' => 'تم تعديل ملفك الشخصي بنجاح',

    'oops' => 'إنتبه !',
    'latest_products' =>'احدث المنتجات',
    'latest_services' =>' احدث الخدمات',

    'testimonial' => 'رأي العميل',
    'testimonials' => 'أراء العملاء',
    'testimonial_ar' => 'رأي العميل بالعربية',
    'testimonial_en' => 'رأي العميل بالإنجليزية',


    'item_order' => 'ترتيب البند بالقائمة',
    'menu_item' =>'بند القائمة الرئيسي',
    'create_menu_item' => 'إضافة بند رئيسي للقائمة',
    'edit_menu_item' => 'تعديل بند رئيسي من القائمة',
    'delete_menu_item' => 'حذف بند رئيسي من القائمة',
    'menu_items' => 'بنود القائمة',
    'link'=>'الرابط',
    'menu_item_created_successfully' => 'تم إضافة بند رئيسي للقائمة جديد بنجاح',
    'menu_item_updated_successfully' => 'تم تعديل بند رئيسي من القائمة بنجاح',
    'menu_item_deleted_successfully' => 'تم حذف بند رئيسي من القائمة بنجاح',
    'select_dynamic_page' => 'إختار الصفحة الديناميكية',
    'dynamic_page' => ' الصفحة الديناميكية',

    'submenu_item' =>' بند القائمة الفرعي ',
    'create_submenu_item' => 'إضافة بند فرعي  للقائمة',
    'edit_submenu_item' => 'تعديل بند فرعي  من القائمة',
    'delete_submenu_item' => 'حذف بند فرعي  من القائمة',
    'submenu_items' => 'بنود القائمة',
    'submenu_item_created_successfully' => 'تم إضافة بند فرعي للقائمة جديد بنجاح',
    'submenu_item_updated_successfully' => 'تم تعديل بند فرعي من القائمة بنجاح',
    'submenu_item_deleted_successfully' => 'تم حذف بند فرعي من القائمة بنجاح',
    'select_menu_item' => 'إختر بند القائمة الرئيسي',

    'existing_module' => 'إضافة صفحة من الصفحات المحفوظة مسبقا',
    'new_page' => ' إضافة صفحة جديده ',

    'subject' => 'الموضوع',
    'message' => 'نص الرسالة',
    'message_sent_successfully' =>'تم إرسال الرسالة بنجاح',
    'message_deleted_successfully' =>'تم حذف الرسالة بنجاح',
    'messages' =>'رسائل العملاء',
    'messages_list' =>'قائمة الرسائل ',
    'delete_message_from_list'=>'حذف رسالة من قائمة  الرسائل',
    'actions' => 'العمليات',


];

